# Unattended Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

# Language and System Selection
d-i debian-installer/language string en
d-i debian-installer/country string NG
d-i debian-installer/locale string en_US.UTF-8

# Keyboard Selection
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Date and Time Selection 
d-i clock-setup/utc boolean true
d-i time/zone string Africa/Lagos
d-i clock-setup/ntp boolean false

# Account Setup
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$/Z3FJ8kaBWiMk3hq$3qzpGxzGonsOaz1pJ0SRBX3M3x5AYZ4sHhHque9YfinXkrpsCzYbKHSQWqHNRI4MhCxNu5HaZv1VNQmahgUEy1
d-i passwd/user-uid string 1000
d-i passwd/user-fullname string Bug Hunter
d-i passwd/username string bug-hunter
d-i passwd/user-password-crypted password $6$CetwY/zMSBlgdXAk$xUwIaoqOonDGLibq14BRuX4X4d7e8sV/cf465F8dCslrCa73gTebfRbjCjfngcB4V.JybJmYq9iOsUR5a56rI/
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Partitioning Setup
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Disable Mirror Setup
d-i apt-setup/use_mirror boolean false

# GRUB bootloader Selections
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Package Selection
tasksel tasksel/first standard
d-i pkgsel/include string openssh-server git build-essential
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none

# Setup Super User Privilege and Mirror
d-i preseed/late_command string echo "bug-hunter ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/users; \
  echo -e "deb https://mirror.aarnet.edu.au/debian/ bookworm main non-free-firmware\ndeb https://mirror.aarnet.edu.au/debian/ bookworm-updates main\ndeb https://mirror.aarnet.edu.au/debian-security/ bookworm-security main non-free-firmware" > /target/etc/apt/sources.list; \
  in-target apt-get update -y; \
  in-target apt-get install -y git build-essential openssh-server -qq

# Snooze Installation Completion Message.
d-i finish-install/reboot_in_progress note